; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-A50285BI
lib_deps=
    ArduinoJson@^6.17
    adafruit/Adafruit Unified Sensor@^1.1
    adafruit/DHT sensor library@^1.4
    paulstoffregen/OneWire@^2.3
    milesburton/DallasTemperature@^3.9

